info face="Gohan" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="newscore36.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=15     page=0  chnl=0 
char id=53   x=0     y=0     width=27     height=37     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=69   x=27     y=0     width=29     height=35     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=79   x=56     y=0     width=26     height=35     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=82     y=0     width=26     height=35     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=83   x=108     y=0     width=27     height=35     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=48   x=135     y=0     width=26     height=35     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=57   x=161     y=0     width=27     height=35     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=56   x=188     y=0     width=27     height=35     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=54   x=215     y=0     width=27     height=35     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=52   x=0     y=37     width=26     height=35     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=26     y=37     width=27     height=35     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=82   x=53     y=37     width=29     height=34     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=55   x=82     y=37     width=25     height=34     xoffset=-3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=50   x=107     y=37     width=28     height=34     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=49   x=135     y=37     width=14     height=34     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=111   x=149     y=37     width=26     height=30     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=58   x=175     y=37     width=14     height=29     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=101   x=189     y=37     width=24     height=29     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=114   x=213     y=37     width=23     height=29     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=99   x=0     y=72     width=24     height=29     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=115   x=24     y=72     width=27     height=29     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
