info face="Lucida Sans Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="poweruptext-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=49     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=7     y=0     width=13     height=49     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=91   x=20     y=0     width=13     height=49     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=106   x=33     y=0     width=20     height=49     xoffset=-5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=125   x=53     y=0     width=16     height=48     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=123   x=69     y=0     width=16     height=48     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=41   x=85     y=0     width=15     height=48     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=40   x=100     y=0     width=15     height=48     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=81   x=115     y=0     width=41     height=47     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=92   x=156     y=0     width=20     height=46     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=47   x=176     y=0     width=20     height=46     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=74   x=196     y=0     width=23     height=46     xoffset=-6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=36   x=219     y=0     width=23     height=45     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=100   x=0     y=49     width=27     height=43     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=98   x=27     y=49     width=27     height=43     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=108   x=54     y=49     width=9     height=42     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=63     y=49     width=26     height=42     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=104   x=89     y=49     width=25     height=42     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=102   x=114     y=49     width=23     height=42     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=137     y=49     width=34     height=41     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=37   x=171     y=49     width=35     height=41     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=64   x=206     y=49     width=41     height=41     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=48   x=0     y=92     width=28     height=41     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=57   x=28     y=92     width=28     height=41     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=56   x=56     y=92     width=27     height=41     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=54   x=83     y=92     width=27     height=41     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=51   x=110     y=92     width=25     height=41     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=113   x=135     y=92     width=27     height=41     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=112   x=162     y=92     width=27     height=41     xoffset=3     yoffset=17    xadvance=32     page=0  chnl=0 
char id=103   x=189     y=92     width=27     height=41     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=83   x=216     y=92     width=25     height=41     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=79   x=0     y=133     width=36     height=41     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=71   x=36     y=133     width=32     height=41     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=67   x=68     y=133     width=32     height=41     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=63   x=100     y=133     width=23     height=40     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=123     y=133     width=23     height=40     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=50   x=146     y=133     width=25     height=40     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=49   x=171     y=133     width=22     height=40     xoffset=6     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=193     y=133     width=28     height=40     xoffset=-1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=85   x=221     y=133     width=29     height=40     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=35   x=0     y=174     width=33     height=39     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=33   x=33     y=174     width=8     height=39     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=55   x=41     y=174     width=26     height=39     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=52   x=67     y=174     width=29     height=39     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=105   x=96     y=174     width=9     height=39     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=90   x=105     y=174     width=28     height=39     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=89   x=133     y=174     width=33     height=39     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=88   x=166     y=174     width=32     height=39     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=87   x=198     y=174     width=44     height=39     xoffset=-1     yoffset=9    xadvance=43     page=0  chnl=0 
char id=86   x=0     y=213     width=35     height=39     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=84   x=35     y=213     width=33     height=39     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=82   x=68     y=213     width=29     height=39     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=80   x=97     y=213     width=25     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=78   x=122     y=213     width=30     height=39     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=77   x=152     y=213     width=36     height=39     xoffset=3     yoffset=9    xadvance=43     page=0  chnl=0 
char id=76   x=188     y=213     width=25     height=39     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=213     y=213     width=30     height=39     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=73   x=243     y=213     width=9     height=39     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=72   x=0     y=252     width=30     height=39     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=70   x=30     y=252     width=23     height=39     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=69   x=53     y=252     width=24     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=68   x=77     y=252     width=33     height=39     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=66   x=110     y=252     width=25     height=39     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=65   x=135     y=252     width=36     height=39     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=59   x=171     y=252     width=8     height=38     xoffset=4     yoffset=18    xadvance=17     page=0  chnl=0 
char id=116   x=179     y=252     width=19     height=36     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=43   x=198     y=252     width=31     height=32     xoffset=4     yoffset=16    xadvance=40     page=0  chnl=0 
char id=62   x=0     y=291     width=31     height=32     xoffset=4     yoffset=16    xadvance=40     page=0  chnl=0 
char id=60   x=31     y=291     width=31     height=32     xoffset=4     yoffset=16    xadvance=40     page=0  chnl=0 
char id=115   x=62     y=291     width=21     height=32     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=111   x=83     y=291     width=28     height=32     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=101   x=111     y=291     width=25     height=32     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=99   x=136     y=291     width=24     height=32     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=97   x=160     y=291     width=27     height=32     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=117   x=187     y=291     width=25     height=31     xoffset=3     yoffset=18    xadvance=31     page=0  chnl=0 
char id=114   x=212     y=291     width=18     height=31     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=110   x=230     y=291     width=25     height=31     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=109   x=0     y=323     width=40     height=31     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=94   x=40     y=323     width=29     height=30     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=58   x=69     y=323     width=8     height=30     xoffset=4     yoffset=18    xadvance=17     page=0  chnl=0 
char id=122   x=77     y=323     width=26     height=30     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=120   x=103     y=323     width=29     height=30     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=119   x=132     y=323     width=40     height=30     xoffset=-1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=118   x=172     y=323     width=28     height=30     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=42   x=200     y=323     width=22     height=22     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=44   x=222     y=323     width=10     height=18     xoffset=3     yoffset=38    xadvance=17     page=0  chnl=0 
char id=39   x=232     y=323     width=10     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=0     y=354     width=31     height=17     xoffset=4     yoffset=24    xadvance=40     page=0  chnl=0 
char id=34   x=31     y=354     width=17     height=17     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=126   x=48     y=354     width=29     height=14     xoffset=1     yoffset=25    xadvance=32     page=0  chnl=0 
char id=96   x=77     y=354     width=15     height=12     xoffset=8     yoffset=6    xadvance=31     page=0  chnl=0 
char id=46   x=92     y=354     width=10     height=10     xoffset=3     yoffset=38    xadvance=17     page=0  chnl=0 
char id=95   x=102     y=354     width=23     height=9     xoffset=1     yoffset=43    xadvance=26     page=0  chnl=0 
char id=45   x=125     y=354     width=25     height=8     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
kernings count=-1
