info face="Lucida Sans Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="poweruptext.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=27     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=6     y=0     width=10     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=16     y=0     width=10     height=27     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=26     y=0     width=8     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=34     y=0     width=8     height=27     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=42     y=0     width=9     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=51     y=0     width=9     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=60     y=0     width=12     height=27     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=72     y=0     width=12     height=26     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=84     y=0     width=12     height=26     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=96     y=0     width=22     height=26     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=74   x=118     y=0     width=14     height=26     xoffset=-4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=132     y=0     width=14     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=100   x=146     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=161     y=0     width=15     height=24     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=38   x=176     y=0     width=19     height=23     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=37   x=195     y=0     width=19     height=23     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=64   x=214     y=0     width=22     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=48   x=236     y=0     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=0     y=27     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=16     y=27     width=15     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=31     y=27     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=47     y=27     width=14     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=61     y=27     width=14     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=113   x=75     y=27     width=15     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=90     y=27     width=15     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=105     y=27     width=6     height=23     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=111     y=27     width=15     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=104   x=126     y=27     width=14     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=103   x=140     y=27     width=15     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=155     y=27     width=13     height=23     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=168     y=27     width=16     height=23     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=83   x=184     y=27     width=14     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=198     y=27     width=20     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=218     y=27     width=18     height=23     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=236     y=27     width=18     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35   x=0     y=50     width=18     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=63   x=18     y=50     width=13     height=22     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=31     y=50     width=6     height=22     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=37     y=50     width=15     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=52     y=50     width=16     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=68     y=50     width=14     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=82     y=50     width=13     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=121   x=95     y=50     width=16     height=22     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=111     y=50     width=6     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=117     y=50     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=89   x=133     y=50     width=18     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=151     y=50     width=18     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=169     y=50     width=24     height=22     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=86   x=193     y=50     width=19     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=84   x=212     y=50     width=18     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=82   x=230     y=50     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=80   x=0     y=72     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=78   x=14     y=72     width=17     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=31     y=72     width=20     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=76   x=51     y=72     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=65     y=72     width=17     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=73   x=82     y=72     width=6     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=88     y=72     width=17     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=105     y=72     width=13     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=69   x=118     y=72     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=68   x=132     y=72     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=150     y=72     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=65   x=164     y=72     width=20     height=22     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=59   x=184     y=72     width=6     height=21     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=190     y=72     width=12     height=21     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=202     y=72     width=13     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=111   x=215     y=72     width=16     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=101   x=231     y=72     width=14     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=99   x=0     y=94     width=14     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=97   x=14     y=94     width=15     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=43   x=29     y=94     width=18     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=94   x=47     y=94     width=16     height=18     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=62   x=63     y=94     width=18     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=60   x=81     y=94     width=18     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=117   x=99     y=94     width=14     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=113     y=94     width=11     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=124     y=94     width=14     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=109   x=138     y=94     width=22     height=18     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=58   x=160     y=94     width=6     height=17     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=166     y=94     width=15     height=17     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=181     y=94     width=16     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=119   x=197     y=94     width=22     height=17     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=118   x=219     y=94     width=16     height=17     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=42   x=235     y=94     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=61   x=0     y=113     width=18     height=11     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=44   x=18     y=113     width=7     height=11     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=39   x=25     y=113     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=32     y=113     width=10     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=42     y=113     width=16     height=10     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=96   x=58     y=113     width=10     height=8     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=95   x=68     y=113     width=13     height=7     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=46   x=81     y=113     width=7     height=7     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=45   x=88     y=113     width=15     height=6     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
kernings count=-1
