info face="OCRAStd" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="score24.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=48   x=0     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=57   x=23     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=56   x=46     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=55   x=69     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=54   x=92     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=53   x=115     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=52   x=138     y=0     width=22     height=27     xoffset=-1     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=51   x=160     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=50   x=183     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=49   x=206     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=69   x=229     y=0     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=82   x=0     y=27     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=79   x=23     y=27     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=67   x=46     y=27     width=23     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=83   x=69     y=27     width=22     height=27     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=101   x=91     y=27     width=22     height=21     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=114   x=113     y=27     width=22     height=21     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=111   x=135     y=27     width=22     height=21     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=99   x=157     y=27     width=22     height=21     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=115   x=179     y=27     width=22     height=21     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=58   x=201     y=27     width=16     height=20     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
