info face="OCRAStd" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score24-hd.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=39     page=0  chnl=0 
char id=57   x=0     y=0     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=56   x=32     y=0     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=55   x=64     y=0     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=54   x=96     y=0     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=53   x=128     y=0     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=52   x=160     y=0     width=30     height=46     xoffset=3     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=51   x=190     y=0     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=50   x=222     y=0     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=49   x=0     y=46     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=48   x=32     y=46     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=69   x=64     y=46     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=82   x=96     y=46     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=79   x=128     y=46     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=67   x=160     y=46     width=32     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=83   x=192     y=46     width=31     height=46     xoffset=1     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=101   x=223     y=46     width=30     height=34     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=114   x=0     y=92     width=30     height=34     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=111   x=30     y=92     width=30     height=34     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=99   x=60     y=92     width=30     height=34     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=115   x=90     y=92     width=30     height=34     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=58   x=120     y=92     width=18     height=33     xoffset=8     yoffset=2    xadvance=39     page=0  chnl=0 
